Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/yi/mojo/8_bit_alu/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/shifter8_8.v" into library work
Parsing module <shifter8_8>.
Analyzing Verilog file "/home/yi/mojo/8_bit_alu/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/seven_seg_5.v" into library work
Parsing module <seven_seg_5>.
Analyzing Verilog file "/home/yi/mojo/8_bit_alu/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/decoder_6.v" into library work
Parsing module <decoder_6>.
Analyzing Verilog file "/home/yi/mojo/8_bit_alu/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/counter_4.v" into library work
Parsing module <counter_4>.
Analyzing Verilog file "/home/yi/mojo/8_bit_alu/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/compare8_10.v" into library work
Parsing module <compare8_10>.
Analyzing Verilog file "/home/yi/mojo/8_bit_alu/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/boolean8_9.v" into library work
Parsing module <boolean8_9>.
Analyzing Verilog file "/home/yi/mojo/8_bit_alu/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/adder8_7.v" into library work
Parsing module <adder8_7>.
Analyzing Verilog file "/home/yi/mojo/8_bit_alu/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/home/yi/mojo/8_bit_alu/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "/home/yi/mojo/8_bit_alu/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/alu_3.v" into library work
Parsing module <alu_3>.
Analyzing Verilog file "/home/yi/mojo/8_bit_alu/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_4>.

Elaborating module <seven_seg_5>.

Elaborating module <decoder_6>.

Elaborating module <alu_3>.

Elaborating module <adder8_7>.

Elaborating module <shifter8_8>.

Elaborating module <boolean8_9>.

Elaborating module <compare8_10>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/yi/mojo/8_bit_alu/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 5-bit register for signal <M_state_q>.
    Found 30-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 28                                             |
    | Transitions        | 78                                             |
    | Inputs             | 14                                             |
    | Outputs            | 88                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00000                                          |
    | Power Up State     | 00000                                          |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 30-bit adder for signal <M_counter_q[29]_GND_1_o_add_270_OUT> created at line 639.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 101
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 101
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 101
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 101
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 101
    Found 1-bit tristate buffer for signal <avr_rx> created at line 101
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred 115 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "/home/yi/mojo/8_bit_alu/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "/home/yi/mojo/8_bit_alu/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_4>.
    Related source file is "/home/yi/mojo/8_bit_alu/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/counter_4.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_4> synthesized.

Synthesizing Unit <seven_seg_5>.
    Related source file is "/home/yi/mojo/8_bit_alu/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/seven_seg_5.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_5> synthesized.

Synthesizing Unit <decoder_6>.
    Related source file is "/home/yi/mojo/8_bit_alu/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/decoder_6.v".
    Summary:
	no macro.
Unit <decoder_6> synthesized.

Synthesizing Unit <alu_3>.
    Related source file is "/home/yi/mojo/8_bit_alu/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/alu_3.v".
    Found 8-bit 4-to-1 multiplexer for signal <alu_output> created at line 83.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_3> synthesized.

Synthesizing Unit <adder8_7>.
    Related source file is "/home/yi/mojo/8_bit_alu/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/adder8_7.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_5_OUT> created at line 37.
    Found 8-bit adder for signal <a[7]_b[7]_add_1_OUT> created at line 28.
    Found 8x8-bit multiplier for signal <n0024> created at line 34.
    Found 8-bit 4-to-1 multiplexer for signal <sum> created at line 26.
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred   1 Multiplexer(s).
Unit <adder8_7> synthesized.

Synthesizing Unit <shifter8_8>.
    Related source file is "/home/yi/mojo/8_bit_alu/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/shifter8_8.v".
WARNING:Xst:647 - Input <b<7:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit shifter logical left for signal <a[7]_b[2]_shift_left_0_OUT> created at line 20
    Found 8-bit shifter logical right for signal <a[7]_b[2]_shift_right_1_OUT> created at line 23
    Found 8-bit shifter arithmetic right for signal <a[7]_b[2]_shift_right_2_OUT> created at line 26
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter8_8> synthesized.

Synthesizing Unit <boolean8_9>.
    Related source file is "/home/yi/mojo/8_bit_alu/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/boolean8_9.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boolean8_9> synthesized.

Synthesizing Unit <compare8_10>.
    Related source file is "/home/yi/mojo/8_bit_alu/work/planAhead/8_bit_alu/8_bit_alu.srcs/sources_1/imports/verilog/compare8_10.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 19.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare8_10> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 5
 18-bit adder                                          : 1
 30-bit adder                                          : 1
 4-bit adder                                           : 1
 8-bit adder                                           : 1
 8-bit subtractor                                      : 1
# Registers                                            : 3
 18-bit register                                       : 1
 30-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 120
 1-bit 2-to-1 multiplexer                              : 16
 18-bit 2-to-1 multiplexer                             : 1
 30-bit 2-to-1 multiplexer                             : 49
 4-bit 2-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 16
 8-bit 2-to-1 multiplexer                              : 33
 8-bit 4-to-1 multiplexer                              : 4
# Logic shifters                                       : 4
 31-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 3
 8-bit xor2                                            : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_4> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_5>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_5> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 4
 30-bit adder                                          : 1
 4-bit adder                                           : 1
 8-bit adder                                           : 1
 8-bit subtractor                                      : 1
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 34
 Flip-Flops                                            : 34
# Multiplexers                                         : 119
 1-bit 2-to-1 multiplexer                              : 16
 30-bit 2-to-1 multiplexer                             : 49
 4-bit 2-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 16
 8-bit 2-to-1 multiplexer                              : 33
 8-bit 4-to-1 multiplexer                              : 4
# Logic shifters                                       : 4
 31-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# FSMs                                                 : 1
# Xors                                                 : 3
 8-bit xor2                                            : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:5]> with user encoding.
-------------------
 State | Encoding
-------------------
 00000 | 00000
 00001 | 00001
 00111 | 00111
 00010 | 00010
 00011 | 00011
 00100 | 00100
 00101 | 00101
 00110 | 00110
 01000 | 01000
 01101 | 01101
 01001 | 01001
 01010 | 01010
 01011 | 01011
 01100 | 01100
 01110 | 01110
 10010 | 10010
 01111 | 01111
 10000 | 10000
 10001 | 10001
 10011 | 10011
 11010 | 11010
 10100 | 10100
 10101 | 10101
 10110 | 10110
 10111 | 10111
 11000 | 11000
 11001 | 11001
 11011 | 11011
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <adder8_7> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 6.
FlipFlop M_state_q_FSM_FFd1 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd2 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd3 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd4 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd5 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 66
 Flip-Flops                                            : 66

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 457
#      GND                         : 4
#      INV                         : 3
#      LUT1                        : 46
#      LUT2                        : 24
#      LUT3                        : 48
#      LUT4                        : 14
#      LUT5                        : 40
#      LUT6                        : 143
#      MUXCY                       : 60
#      MUXF7                       : 8
#      VCC                         : 3
#      XORCY                       : 64
# FlipFlops/Latches                : 66
#      FDR                         : 32
#      FDRE                        : 30
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 74
#      IBUF                        : 24
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              66  out of  11440     0%  
 Number of Slice LUTs:                  318  out of   5720     5%  
    Number used as Logic:               318  out of   5720     5%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    328
   Number with an unused Flip Flop:     262  out of    328    79%  
   Number with an unused LUT:            10  out of    328     3%  
   Number of fully used LUT-FF pairs:    56  out of    328    17%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  75  out of    102    73%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 66    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 15.178ns (Maximum Frequency: 65.885MHz)
   Minimum input arrival time before clock: 15.680ns
   Maximum output required time after clock: 14.519ns
   Maximum combinational path delay: 15.021ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 15.178ns (frequency: 65.885MHz)
  Total number of paths / destination ports: 853214 / 157
-------------------------------------------------------------------------
Delay:               15.178ns (Levels of Logic = 11)
  Source:            M_state_q_FSM_FFd1_1 (FF)
  Destination:       M_state_q_FSM_FFd5 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_state_q_FSM_FFd1_1 to M_state_q_FSM_FFd5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             10   0.525   1.438  M_state_q_FSM_FFd1_1 (M_state_q_FSM_FFd1_1)
     LUT6:I1->O           18   0.254   1.234  Mmux_M_alu1_a81 (M_alu1_a<7>)
     begin scope: 'alu1:a<7>'
     begin scope: 'alu1/add:a<7>'
     DSP48A1:B7->M5        2   3.894   0.726  Mmult_n0024 (n0024<5>)
     end scope: 'alu1/add:n0024<5>'
     LUT6:I5->O           11   0.254   1.494  Mmux_alu_output126 (alu_output<5>)
     end scope: 'alu1:alu_output<5>'
     LUT6:I0->O            5   0.254   0.841  M_alu1_alu_output[7]_GND_1_o_equal_258_o<7>11_SW0 (N50)
     LUT2:I1->O            1   0.254   0.682  M_alu1_alu_output[7]_GND_1_o_equal_258_o<7>11_SW1 (N87)
     LUT6:I5->O            2   0.254   0.726  M_alu1_alu_output[7]_GND_1_o_equal_258_o<7>2 (M_alu1_alu_output[7]_GND_1_o_equal_258_o)
     LUT6:I5->O            2   0.254   0.726  M_state_q_FSM_FFd5-In6 (M_state_q_FSM_FFd5-In6)
     LUT6:I5->O            1   0.254   0.790  M_state_q_FSM_FFd5-In11_SW0 (N61)
     LUT6:I4->O            2   0.250   0.000  M_state_q_FSM_FFd5-In11 (M_state_q_FSM_FFd5-In)
     FDR:D                     0.074          M_state_q_FSM_FFd5
    ----------------------------------------
    Total                     15.178ns (6.521ns logic, 8.657ns route)
                                       (43.0% logic, 57.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 170312 / 18
-------------------------------------------------------------------------
Offset:              15.680ns (Levels of Logic = 12)
  Source:            io_dip<7> (PAD)
  Destination:       M_state_q_FSM_FFd5 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<7> to M_state_q_FSM_FFd5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   1.137  io_dip_7_IBUF (io_dip_7_IBUF)
     LUT6:I0->O           18   0.254   1.234  Mmux_M_alu1_a81 (M_alu1_a<7>)
     begin scope: 'alu1:a<7>'
     begin scope: 'alu1/add:a<7>'
     DSP48A1:B7->M5        2   3.894   0.726  Mmult_n0024 (n0024<5>)
     end scope: 'alu1/add:n0024<5>'
     LUT6:I5->O           11   0.254   1.494  Mmux_alu_output126 (alu_output<5>)
     end scope: 'alu1:alu_output<5>'
     LUT6:I0->O            5   0.254   0.841  M_alu1_alu_output[7]_GND_1_o_equal_258_o<7>11_SW0 (N50)
     LUT2:I1->O            1   0.254   0.682  M_alu1_alu_output[7]_GND_1_o_equal_258_o<7>11_SW1 (N87)
     LUT6:I5->O            2   0.254   0.726  M_alu1_alu_output[7]_GND_1_o_equal_258_o<7>2 (M_alu1_alu_output[7]_GND_1_o_equal_258_o)
     LUT6:I5->O            2   0.254   0.726  M_state_q_FSM_FFd5-In6 (M_state_q_FSM_FFd5-In6)
     LUT6:I5->O            1   0.254   0.790  M_state_q_FSM_FFd5-In11_SW0 (N61)
     LUT6:I4->O            2   0.250   0.000  M_state_q_FSM_FFd5-In11 (M_state_q_FSM_FFd5-In)
     FDR:D                     0.074          M_state_q_FSM_FFd5
    ----------------------------------------
    Total                     15.680ns (7.324ns logic, 8.356ns route)
                                       (46.7% logic, 53.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 7785 / 35
-------------------------------------------------------------------------
Offset:              14.519ns (Levels of Logic = 8)
  Source:            M_state_q_FSM_FFd1_1 (FF)
  Destination:       io_led<16> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd1_1 to io_led<16>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             10   0.525   1.438  M_state_q_FSM_FFd1_1 (M_state_q_FSM_FFd1_1)
     LUT6:I1->O           18   0.254   1.234  Mmux_M_alu1_a81 (M_alu1_a<7>)
     begin scope: 'alu1:a<7>'
     begin scope: 'alu1/add:a<7>'
     DSP48A1:B7->M2        2   3.894   0.726  Mmult_n0024 (n0024<2>)
     LUT5:I4->O            1   0.254   0.910  Mmux_sum31 (out<2>)
     end scope: 'alu1/add:out<2>'
     LUT6:I3->O            6   0.235   0.876  Mmux_alu_output26 (Mmux_alu_output25)
     LUT6:I5->O           10   0.254   1.007  Mmux_alu_output28 (alu_output<0>)
     end scope: 'alu1:alu_output<0>'
     OBUF:I->O                 2.912          io_led_16_OBUF (io_led<16>)
    ----------------------------------------
    Total                     14.519ns (8.328ns logic, 6.191ns route)
                                       (57.4% logic, 42.6% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1481 / 24
-------------------------------------------------------------------------
Delay:               15.021ns (Levels of Logic = 9)
  Source:            io_dip<7> (PAD)
  Destination:       io_led<16> (PAD)

  Data Path: io_dip<7> to io_led<16>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   1.137  io_dip_7_IBUF (io_dip_7_IBUF)
     LUT6:I0->O           18   0.254   1.234  Mmux_M_alu1_a81 (M_alu1_a<7>)
     begin scope: 'alu1:a<7>'
     begin scope: 'alu1/add:a<7>'
     DSP48A1:B7->M2        2   3.894   0.726  Mmult_n0024 (n0024<2>)
     LUT5:I4->O            1   0.254   0.910  Mmux_sum31 (out<2>)
     end scope: 'alu1/add:out<2>'
     LUT6:I3->O            6   0.235   0.876  Mmux_alu_output26 (Mmux_alu_output25)
     LUT6:I5->O           10   0.254   1.007  Mmux_alu_output28 (alu_output<0>)
     end scope: 'alu1:alu_output<0>'
     OBUF:I->O                 2.912          io_led_16_OBUF (io_led<16>)
    ----------------------------------------
    Total                     15.021ns (9.131ns logic, 5.890ns route)
                                       (60.8% logic, 39.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   15.178|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 16.00 secs
Total CPU time to Xst completion: 11.11 secs
 
--> 


Total memory usage is 399864 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   15 (   0 filtered)
Number of infos    :    2 (   0 filtered)

